trace { exec }

syntax
  { 'Check = ['Tag  [ ['Lam ['Bind 'Synth ['Rec 'Check]]]
                      ['Emb ['Rec 'Synth]]
             ]]
  ; 'Synth = ['Tag  [ ['Rad ['Rec 'Check] ['Rec 'Type]]
                      ['App ['Rec 'Synth] ['Rec 'Check]]
             ]]
  ; 'Type = ['Tag  [ ['Base]
                     ['Nat ]
                     ['Bool]
                     ['Arr  ['Rec 'Type] ['Rec 'Type]]
            ]]
  }

check : ?'Type. ?'Check.
synth : ?'Synth. !'Type.

check@p = p?ty. p?tm. case tm
    { ['Lam \x. body] -> ?S. ?T.
         (ty ~ ['Arr S T]
         | \y. synth { y -> S }. check@q. q!T. q!{x=y}body.)
    ; ['Emb e] -> synth@q. q!e. q?S. S ~ ty
    }

synth@p = p?tm . lookup tm { S -> p!S. } else case tm
   { ['Rad t ty] -> (check@q. q!ty. q!t. | p!ty.)
   ; ['App f s] -> ?U. ?V.
        ( synth@q. q!f. q?ty. ty ~ ['Arr U V]
        | check@r. r!U. r!s.
        | p!V.)
   }

exec check@p. ?t.
              (p! ['Arr ['Nat] ['Nat]]. p! t. | t ~ ['Lam \z. ['Emb z]])
