cabal-version:       2.2

name:                typos
version:             0.1.0.0
author:              Conor McBride,
                     Fredrik Nordvall Forsberg,
                     Guillaume Allais,
                     Georgi Nakov,
                     Craig Roy

build-type:          Simple
extra-source-files:  README.md

common haskell
  default-extensions:  LambdaCase,
                       TupleSections,
                       TypeSynonymInstances,
                       RecordWildCards,
                       NamedFieldPuns,
                       FlexibleInstances

library
  import:              haskell
  exposed-modules:     Actor,
                       Actor.Display,
                       Actor.Parse,
                       ANSI,
                       Bwd,
                       Command,
                       Display,
--                       Driver,
                       Hide,
                       Machine,
                       Machine.Base,
                       Machine.Display,
                       Machine.Exec,
                       Parse,
                       Pattern,
                       Syntax,
                       Term,
                       Term.Base,
                       Term.Display,
                       Term.Mangler,
                       Term.Parse,
                       Term.Substitution,
                       Thin

  build-depends:       base <5, mtl, containers
  hs-source-dirs:      Src
  default-language:    Haskell2010
  ghc-options:         -Wunused-imports

executable typos
  import:              haskell
  main-is:             Src/Driver.hs
  build-depends:       base <5, mtl, containers, typos
  default-language:    Haskell2010
