ret > ExitSuccess
out > Warning: mltt2.act:107:87-109:7
out > Incomplete pattern matching. The following patterns are missing:
out >   'Ty
out >   ['Lam \_. a]
out >   ['Emb a]
out > Warning: mltt2.act:110:6-11
out > Unreachable clause [x | y]
out > Other 'Ty
out > Other 'Ty
out > Other 'Ty
out > Other 'Ty
out > Other ['Pi 'Ty \_. 'Ty]
out > Other 'Ty
out > Other 'Ty
out > Other 'Ty
out > Other 'Ty
out > Other 'Ty
out > Other 'Ty
out > Ty
out > Other 'Ty
out > Other 'Ty
out > Other 'Ty
out > Other 'Ty
out > Other 'Ty
out > Ty
out > Other ['Pi 'Ty \_. 'Ty]
out > Other 'Ty
out > Other 'Ty
out > Other 'Ty
out > Other 'Ty
out > Other 'Ty
out > Other 'Ty
out > Other 'Ty
out > Ty
out > Other 'Ty
out > Other 'Ty
out > Other 'Ty
out > Other 'Ty
out > Ty
out > Emb
out > App
out > Rad
out > Other ['Lam \x. ['Pi ['Emb x] \_. ['Emb x]]]
out > Other ['Pi 'Ty \_. 'Ty]
out > Beta
out > Other ['Pi ['Emb ['Rad ['Pi 'Ty \x. ['Emb x]] 'Ty]]
out >            \_. ['Emb ['Rad ['Pi 'Ty \x. ['Emb x]] 'Ty]]]
out > Other 'Ty
out > Ups
out > Emb
out > Rad
out > Other ['Pi 'Ty \x. ['Emb x]]
out > Other 'Ty
out > Ups
out > Emb
out > Rad
out > Other ['Pi 'Ty \x. ['Emb x]]
out > Other 'Ty
out > Ups
out > Other 'Ty
out > Other ['Pi 'Ty \x. ['Emb x]]
out > Other ['Pi 'Ty \x. ['Emb x]]
out > Pi
out > Other 'Ty
out > Other 'Ty
out > Other 'Ty
out > Ty
out > Other 'Ty
out > Emb
out > Emb
out > Emb
out > Var
out > Emb
out > App
out > Rad
out > Other ['Lam \x. ['Pi ['Emb x] \_. ['Emb x]]]
out > Other ['Pi 'Ty \_. 'Ty]
out > Beta
out > Other ['Pi ['Emb ['Rad ['Pi 'Ty \x. ['Emb x]] 'Ty]]
out >            \_. ['Emb ['Rad ['Pi 'Ty \x. ['Emb x]] 'Ty]]]
out > Other 'Ty
out > Ups
out > Type: ['Pi ['Emb ['Rad ['Pi 'Ty \x. ['Emb x]] 'Ty]]
out >            \_. ['Emb ['Rad ['Pi 'Ty \x. ['Emb x]] 'Ty]]]
out > Rad
out > Other ['Lam \x. ['Emb x]]
out > Emb
out > App
out > Rad
out > Other ['Lam \x. ['Pi ['Emb x] \_. ['Emb x]]]
out > Other ['Pi 'Ty \_. 'Ty]
out > Beta
out > Other ['Pi ['Emb ['Rad ['Pi 'Ty \x. ['Emb x]] 'Ty]]
out >            \_. ['Emb ['Rad ['Pi 'Ty \x. ['Emb x]] 'Ty]]]
out > Other 'Ty
out > Ups
out > Eval: ['Rad ['Lam \x. ['Emb x]]
out >             ['Pi ['Emb ['Rad ['Pi 'Ty \x. ['Emb x]] 'Ty]]
out >                  \_. ['Emb ['Rad ['Pi 'Ty \x. ['Emb x]] 'Ty]]]]
out >
err >
err >
