ret > ExitSuccess
out > equalSynth
out >  T_0
out >  T_0
out > equalSynth
out >  T_0
out >  T_0
out > Id : ['Pi 'Ty \T. ['Pi ['Emb T] \_. ['Pi ['Emb T] \_. 'Ty]]]
out > equalSynth
out >  T_2
out >  T_2
out > equalSynth
out >  T_2
out >  T_2
out > Ups
out > equalSynth
out >  T_0
out >  T_0
out > Ups
out > equalSynth
out >  T_0
out >  T_0
out > Beta
out > Beta
out > Beta
out > Ups
out > equalSynth
out >  ['App P_2 ['Emb ['Rad ['Emb x_1] ['Emb ['Rad ['Emb T_0] 'Ty]]]]]
out >  ['App P_2 ['Emb ['Rad ['Emb x_1] ['Emb ['Rad ['Emb T_0] 'Ty]]]]]
out > equalSynth
out >  P_2
out >  P_2
out > Ups
out > Ups
out > Ups
out > Ups
out > Ups
out > equalSynth
out >  x_1
out >  x_1
out > refl : ['Pi
out >         'Ty
out >         \T. ['Pi
out >              ['Emb T]
out >              \x. ['Emb
out >                   ['App
out >                    ['App
out >                     ['App
out >                      ['Rad
out >                       ['Lam \T. ['Lam
out >                                  \x. ['Lam
out >                                       \y. ['Pi
out >                                            ['Pi ['Emb T] \_. 'Ty]
out >                                            \P. ['Pi
out >                                                 ['Emb ['App P ['Emb x]]]
out >                                                 \_. ['Emb
out >                                                      ['App P ['Emb y]]]]]]]]
out >                       ['Pi 'Ty \T. ['Pi ['Emb T] \_. ['Pi ['Emb T] \_. 'Ty]]]]
out >                      ['Emb T]]
out >                     ['Emb x]]
out >                    ['Emb x]]]]]
out > equalSynth
out >  B_1
out >  B_1
out > equalSynth
out >  A_0
out >  A_0
out > swap : ['Pi 'Ty \A. ['Pi 'Ty \B. ['Pi
out >                                   ['Sg ['Emb A] \_. ['Emb B]]
out >                                   \_. ['Sg ['Emb B] \_. ['Emb A]]]]]
out > equalSynth
out >  B_4
out >  B_4
out > equalSynth
out >  A_3
out >  A_3
out > equalSynth
out >  B_4
out >  B_4
out > equalSynth
out >  A_3
out >  A_3
out > Ups
out > equalSynth
out >  A_0
out >  A_0
out > Ups
out > equalSynth
out >  B_1
out >  B_1
out > Ups
out > Ups
out > equalSynth
out >  B_1
out >  B_1
out > Ups
out > Ups
out > equalSynth
out >  A_0
out >  A_0
out > Ups
out > equalSynth
out >  A_0
out >  A_0
out > Ups
out > equalSynth
out >  B_1
out >  B_1
out > swapswap : ['Pi 'Ty \A. ['Pi 'Ty \B. ['Pi
out >                                       ['Sg ['Emb A] \_. ['Emb B]]
out >                                       \_. ['Sg ['Emb A] \_. ['Emb B]]]]]
out > equalSynth
out >  T_0
out >  T_0
out > equalSynth
out >  T_0
out >  T_0
out > Ups
out > Ups
out > equalSynth
out >  B_4
out >  B_4
out > equalSynth
out >  A_3
out >  A_3
out > equalSynth
out >  B_4
out >  B_4
out > equalSynth
out >  A_3
out >  A_3
out > Ups
out > equalSynth
out >  A_0
out >  A_0
out > Ups
out > equalSynth
out >  B_1
out >  B_1
out > Ups
out > Ups
out > equalSynth
out >  B_1
out >  B_1
out > Ups
out > Ups
out > equalSynth
out >  A_0
out >  A_0
out > Ups
out > equalSynth
out >  A_0
out >  A_0
out > Ups
out > equalSynth
out >  B_1
out >  B_1
out > Ups
out > Ups
out > Ups
out > Ups
out > Beta
out > Beta
out > Beta
out > Ups
out > equalSynth
out >  T_2
out >  T_2
out > equalSynth
out >  T_2
out >  T_2
out > Ups
out > equalSynth
out >  T_0
out >  T_0
out > Ups
out > equalSynth
out >  T_0
out >  T_0
out > Beta
out > Beta
out > Beta
out > Ups
out > equalSynth
out >  ['App P_2 ['Emb ['Rad ['Emb x_1] ['Emb ['Rad ['Emb T_0] 'Ty]]]]]
out >  ['App P_2 ['Emb ['Rad ['Emb x_1] ['Emb ['Rad ['Emb T_0] 'Ty]]]]]
out > equalSynth
out >  P_2
out >  P_2
out > Ups
out > Ups
out > Ups
out > Ups
out > Ups
out > equalSynth
out >  x_1
out >  x_1
out > Ups
out > Beta
out > Beta
out > Beta
out > Ups
out > Ups
out > Ups
out > Ups
out > equalSynth
out >  ['App P_0 ['Emb ['Rad
out >                   ['Lam \x. ['Emb x]]
out >                   ['Emb
out >                    ['Rad ['Pi ['Sg 'Ty \_. 'Ty] \_. ['Sg 'Ty \_. 'Ty]] 'Ty]]]]]
out >  ['App P_0 ['Emb
out >             ['Rad
out >              ['Emb ['Rad
out >                     ['Lam \x. ['Emb x]]
out >                     ['Emb
out >                      ['Rad ['Pi ['Sg 'Ty \_. 'Ty] \_. ['Sg 'Ty \_. 'Ty]] 'Ty]]]]
out >              ['Emb ['Rad ['Emb ['Rad
out >                                 ['Pi ['Sg 'Ty \_. 'Ty] \_. ['Sg 'Ty \_. 'Ty]]
out >                                 'Ty]] 'Ty]]]]]
out > equalSynth
out >  P_0
out >  P_0
out > Ups
out > Ups
out > Ups
out > Ups
out > Ups
out > Ups
out > Ups
out > Ups
out > Eta Pi
out > Beta
out > Ups
out > Ups
out > Beta
out > Ups
out > Ups
out > Eta Sg
out > equalSynth
out >  ['App ['Rad ['Emb ab_1] ['Sg 'Ty \_. 'Ty]] 'Fst]
out >  ['App ['Rad ['Emb ab_1] ['Sg 'Ty \_. 'Ty]] 'Fst]
out > equalSynth
out >  ['Rad ['Emb ab_1] ['Sg 'Ty \_. 'Ty]]
out >  ['Rad ['Emb ab_1] ['Sg 'Ty \_. 'Ty]]
out > equalSynth
out >  ab_1
out >  ['Rad ['Emb ab_1] ['Sg 'Ty \_. 'Ty]]
out > equalSynth
out >  ['App ['Rad ['Emb ab_1] ['Sg 'Ty \_. 'Ty]] 'Snd]
out >  ['App ['Rad ['Emb ab_1] ['Sg 'Ty \_. 'Ty]] 'Snd]
out > equalSynth
out >  ['Rad ['Emb ab_1] ['Sg 'Ty \_. 'Ty]]
out >  ['Rad ['Emb ab_1] ['Sg 'Ty \_. 'Ty]]
out > equalSynth
out >  ab_1
out >  ['Rad ['Emb ab_1] ['Sg 'Ty \_. 'Ty]]
out > equalSynth
out >  ['App
out >   P_0
out >   ['Emb
out >    ['Rad
out >     ['Emb
out >      ['App
out >       ['App
out >        ['Rad
out >         ['Lam
out >          \A. ['Lam
out >               \B. ['Lam
out >                    \x. ['Emb
out >                         ['App
out >                          ['App
out >                           ['App
out >                            ['Rad
out >                             ['Lam \_. ['Lam \_. ['Lam
out >                                                  \x. ['Pair
out >                                                       ['Emb ['App x 'Snd]]
out >                                                       ['Emb ['App x 'Fst]]]]]]
out >                             ['Pi 'Ty \A. ['Pi
out >                                           'Ty
out >                                           \B. ['Pi
out >                                                ['Sg ['Emb A] \_. ['Emb B]]
out >                                                \_. ['Sg ['Emb
out >                                                          B] \_. ['Emb A]]]]]]
out >                            ['Emb B]]
out >                           ['Emb A]]
out >                          ['Emb
out >                           ['App
out >                            ['App
out >                             ['App
out >                              ['Rad
out >                               ['Lam \_. ['Lam \_. ['Lam
out >                                                    \x. ['Pair
out >                                                         ['Emb ['App x 'Snd]]
out >                                                         ['Emb ['App x 'Fst]]]]]]
out >                               ['Pi 'Ty \A. ['Pi
out >                                             'Ty
out >                                             \B. ['Pi
out >                                                  ['Sg ['Emb A] \_. ['Emb B]]
out >                                                  \_. ['Sg ['Emb
out >                                                            B] \_. ['Emb A]]]]]]
out >                              ['Emb A]]
out >                             ['Emb B]]
out >                            ['Emb x]]]]]]]]
out >         ['Pi 'Ty \A. ['Pi 'Ty \B. ['Pi
out >                                    ['Sg ['Emb A] \_. ['Emb B]]
out >                                    \_. ['Sg ['Emb A] \_. ['Emb B]]]]]]
out >        'Ty]
out >       'Ty]]
out >     ['Emb ['Rad ['Pi ['Sg 'Ty \_. 'Ty] \_. ['Sg 'Ty \_. 'Ty]] 'Ty]]]]]
out >  ['App P_0 ['Emb
out >             ['Rad
out >              ['Emb ['Rad
out >                     ['Lam \x. ['Emb x]]
out >                     ['Emb
out >                      ['Rad ['Pi ['Sg 'Ty \_. 'Ty] \_. ['Sg 'Ty \_. 'Ty]] 'Ty]]]]
out >              ['Emb ['Rad ['Emb ['Rad
out >                                 ['Pi ['Sg 'Ty \_. 'Ty] \_. ['Sg 'Ty \_. 'Ty]]
out >                                 'Ty]] 'Ty]]]]]
out > equalSynth
out >  P_0
out >  P_0
out > Ups
out > Beta
out > Beta
out > Ups
out > Ups
out > Ups
out > Ups
out > Ups
out > Ups
out > Ups
out > Ups
out > Eta Pi
out > Beta
out > Beta
out > Beta
out > Beta
out > Ups
out > Ups
out > Beta
out > Ups
out > Ups
out > Eta Sg
out > Fst
out > Beta
out > Beta
out > Beta
out > Ups
out > Snd
out > Ups
out > Ups
out > Ups
out > Ups
out > Ups
out > equalSynth
out >  ['App ['Rad ['Emb ab_2] ['Sg
out >                           ['Emb ['Rad ['Emb ['Rad 'Ty 'Ty]] 'Ty]]
out >                           \_. ['Emb ['Rad ['Emb ['Rad 'Ty 'Ty]] 'Ty]]]] 'Fst]
out >  ['App ['Rad ['Emb ab_2] ['Sg 'Ty \_. 'Ty]] 'Fst]
out > equalSynth
out >  ['Rad ['Emb ab_2] ['Sg
out >                     ['Emb ['Rad ['Emb ['Rad 'Ty 'Ty]] 'Ty]]
out >                     \_. ['Emb ['Rad ['Emb ['Rad 'Ty 'Ty]] 'Ty]]]]
out >  ['Rad ['Emb ab_2] ['Sg 'Ty \_. 'Ty]]
out > equalSynth
out >  ab_2
out >  ['Rad ['Emb ab_2] ['Sg 'Ty \_. 'Ty]]
out > Snd
out > Beta
out > Beta
out > Beta
out > Ups
out > Fst
out > Ups
out > Ups
out > Ups
out > Ups
out > Ups
out > equalSynth
out >  ['App ['Rad ['Emb ab_2] ['Sg
out >                           ['Emb ['Rad ['Emb ['Rad 'Ty 'Ty]] 'Ty]]
out >                           \_. ['Emb ['Rad ['Emb ['Rad 'Ty 'Ty]] 'Ty]]]] 'Snd]
out >  ['App ['Rad ['Emb ab_2] ['Sg 'Ty \_. 'Ty]] 'Snd]
out > equalSynth
out >  ['Rad ['Emb ab_2] ['Sg
out >                     ['Emb ['Rad ['Emb ['Rad 'Ty 'Ty]] 'Ty]]
out >                     \_. ['Emb ['Rad ['Emb ['Rad 'Ty 'Ty]] 'Ty]]]]
out >  ['Rad ['Emb ab_2] ['Sg 'Ty \_. 'Ty]]
out > equalSynth
out >  ab_2
out >  ['Rad ['Emb ab_2] ['Sg 'Ty \_. 'Ty]]
out > Beta
out > Beta
out > Beta
out > Ups
out > refl swapswap : ['Pi
out >                  ['Pi ['Emb ['Rad ['Pi ['Sg 'Ty \_. 'Ty] \_. ['Sg 'Ty \_. 'Ty]] 'Ty]] \_. 'Ty]
out >                  \P. ['Pi
out >                       ['Emb ['App P ['Emb ['Rad
out >                                            ['Lam \x. ['Emb x]]
out >                                            ['Emb ['Rad ['Pi
out >                                                         ['Sg 'Ty \_. 'Ty]
out >                                                         \_. ['Sg 'Ty \_. 'Ty]] 'Ty]]]]]]
out >                       \_. ['Emb
out >                            ['App
out >                             P
out >                             ['Emb
out >                              ['Rad
out >                               ['Emb
out >                                ['App
out >                                 ['App
out >                                  ['Rad
out >                                   ['Lam
out >                                    \A. ['Lam
out >                                         \B. ['Lam
out >                                              \x. ['Emb
out >                                                   ['App
out >                                                    ['App
out >                                                     ['App
out >                                                      ['Rad
out >                                                       ['Lam
out >                                                        \_. ['Lam
out >                                                             \_. ['Lam
out >                                                                  \x. ['Pair
out >                                                                       ['Emb ['App x 'Snd]]
out >                                                                       ['Emb ['App x 'Fst]]]]]]
out >                                                       ['Pi
out >                                                        'Ty
out >                                                        \A. ['Pi
out >                                                             'Ty
out >                                                             \B. ['Pi
out >                                                                  ['Sg ['Emb A] \_. ['Emb B]]
out >                                                                  \_. ['Sg ['Emb
out >                                                                            B] \_. ['Emb A]]]]]]
out >                                                      ['Emb B]]
out >                                                     ['Emb A]]
out >                                                    ['Emb
out >                                                     ['App
out >                                                      ['App
out >                                                       ['App
out >                                                        ['Rad
out >                                                         ['Lam
out >                                                          \_. ['Lam
out >                                                               \_. ['Lam
out >                                                                    \x. ['Pair
out >                                                                         ['Emb ['App x 'Snd]]
out >                                                                         ['Emb ['App x 'Fst]]]]]]
out >                                                         ['Pi
out >                                                          'Ty
out >                                                          \A. ['Pi
out >                                                               'Ty
out >                                                               \B. ['Pi
out >                                                                    ['Sg ['Emb A] \_. ['Emb B]]
out >                                                                    \_. ['Sg
out >                                                                         ['Emb B]
out >                                                                         \_. ['Emb A]]]]]]
out >                                                        ['Emb A]]
out >                                                       ['Emb B]]
out >                                                      ['Emb x]]]]]]]]
out >                                   ['Pi 'Ty \A. ['Pi 'Ty \B. ['Pi
out >                                                              ['Sg ['Emb A] \_. ['Emb B]]
out >                                                              \_. ['Sg ['Emb A] \_. ['Emb B]]]]]]
out >                                  'Ty]
out >                                 'Ty]]
out >                               ['Emb
out >                                ['Rad ['Pi ['Sg 'Ty \_. 'Ty] \_. ['Sg 'Ty \_. 'Ty]] 'Ty]]]]]]]]
out > equalSynth
out >  T_0
out >  T_0
out > equalSynth
out >  T_0
out >  T_0
out > Ups
out > Ups
out > equalSynth
out >  B_1
out >  B_1
out > equalSynth
out >  A_0
out >  A_0
out > Ups
out > Ups
out > Ups
out > Ups
out > Beta
out > Beta
out > Beta
out > Ups
out > equalSynth
out >  T_2
out >  T_2
out > equalSynth
out >  T_2
out >  T_2
out > Ups
out > equalSynth
out >  T_0
out >  T_0
out > Ups
out > equalSynth
out >  T_0
out >  T_0
out > Beta
out > Beta
out > Beta
out > Ups
out > equalSynth
out >  ['App P_2 ['Emb ['Rad ['Emb x_1] ['Emb ['Rad ['Emb T_0] 'Ty]]]]]
out >  ['App P_2 ['Emb ['Rad ['Emb x_1] ['Emb ['Rad ['Emb T_0] 'Ty]]]]]
out > equalSynth
out >  P_2
out >  P_2
out > Ups
out > Ups
out > Ups
out > Ups
out > Ups
out > equalSynth
out >  x_1
out >  x_1
out > Ups
out > Beta
out > Beta
out > Beta
out > Ups
out > Ups
out > Ups
out > Ups
out > equalSynth
out >  ['App P_0 ['Emb ['Rad
out >                   ['Lam \x. ['Emb x]]
out >                   ['Emb ['Rad ['Pi
out >                                ['Sg 'One \_. 'One]
out >                                \_. ['Sg 'One \_. 'One]] 'Ty]]]]]
out >  ['App P_0 ['Emb ['Rad
out >                   ['Emb ['Rad
out >                          ['Lam \x. ['Emb x]]
out >                          ['Emb ['Rad ['Pi
out >                                       ['Sg 'One \_. 'One]
out >                                       \_. ['Sg 'One \_. 'One]] 'Ty]]]]
out >                   ['Emb ['Rad ['Emb
out >                                ['Rad ['Pi
out >                                       ['Sg 'One \_. 'One]
out >                                       \_. ['Sg 'One \_. 'One]] 'Ty]] 'Ty]]]]]
out > equalSynth
out >  P_0
out >  P_0
out > Ups
out > Ups
out > Ups
out > Ups
out > Ups
out > Ups
out > Ups
out > Ups
out > Eta Pi
out > Beta
out > Ups
out > Ups
out > Beta
out > Ups
out > Ups
out > Eta Sg
out > equalSynth
out >  ['App
out >   P_0
out >   ['Emb
out >    ['Rad
out >     ['Emb ['App ['App
out >                  ['Rad
out >                   ['Lam \_. ['Lam \_. ['Lam \x. ['Pair
out >                                                  ['Emb ['App x 'Snd]]
out >                                                  ['Emb ['App x 'Fst]]]]]]
out >                   ['Pi 'Ty \A. ['Pi 'Ty \B. ['Pi
out >                                              ['Sg ['Emb A] \_. ['Emb B]]
out >                                              \_. ['Sg ['Emb B] \_. ['Emb A]]]]]]
out >                  'One] 'One]]
out >     ['Emb ['Rad ['Pi ['Sg 'One \_. 'One] \_. ['Sg 'One \_. 'One]] 'Ty]]]]]
out >  ['App
out >   P_0
out >   ['Emb
out >    ['Rad
out >     ['Emb ['Rad
out >            ['Lam \x. ['Emb x]]
out >            ['Emb ['Rad ['Pi ['Sg 'One \_. 'One] \_. ['Sg 'One \_. 'One]] 'Ty]]]]
out >     ['Emb ['Rad
out >            ['Emb ['Rad ['Pi ['Sg 'One \_. 'One] \_. ['Sg 'One \_. 'One]] 'Ty]]
out >            'Ty]]]]]
out > equalSynth
out >  P_0
out >  P_0
out > Ups
out > Beta
out > Beta
out > Ups
out > Ups
out > Ups
out > Ups
out > Ups
out > Ups
out > Ups
out > Ups
out > Eta Pi
out > Beta
out > Ups
out > Beta
out > Ups
out > Ups
out > Eta Sg
out > Fst
out > Ups
out > Snd
out > Ups
out > Beta
out > Beta
out > Beta
out > Ups
out > refl swap One : ['Pi
out >                  ['Pi ['Emb ['Rad
out >                              ['Pi ['Sg 'One \_. 'One] \_. ['Sg 'One \_. 'One]]
out >                              'Ty]] \_. 'Ty]
out >                  \P. ['Pi
out >                       ['Emb ['App P ['Emb ['Rad
out >                                            ['Lam \x. ['Emb x]]
out >                                            ['Emb ['Rad
out >                                                   ['Pi
out >                                                    ['Sg 'One \_. 'One]
out >                                                    \_. ['Sg 'One \_. 'One]]
out >                                                   'Ty]]]]]]
out >                       \_. ['Emb
out >                            ['App
out >                             P
out >                             ['Emb
out >                              ['Rad
out >                               ['Emb
out >                                ['App
out >                                 ['App
out >                                  ['Rad
out >                                   ['Lam \_. ['Lam
out >                                              \_. ['Lam
out >                                                   \x. ['Pair
out >                                                        ['Emb ['App x 'Snd]]
out >                                                        ['Emb ['App x 'Fst]]]]]]
out >                                   ['Pi 'Ty \A. ['Pi
out >                                                 'Ty
out >                                                 \B. ['Pi
out >                                                      ['Sg ['Emb A] \_. ['Emb B]]
out >                                                      \_. ['Sg
out >                                                           ['Emb B]
out >                                                           \_. ['Emb A]]]]]]
out >                                  'One]
out >                                 'One]]
out >                               ['Emb ['Rad ['Pi
out >                                            ['Sg 'One \_. 'One]
out >                                            \_. ['Sg 'One \_. 'One]] 'Ty]]]]]]]]
out >
err >
err >
