ret > ExitSuccess
out > Warning: mlttList.act:108:19-114:7
out > Incomplete pattern matching. The following patterns are missing:
out >   'Ty
out >   'One
out >   'Tt
out >   'Fst
out >   'Snd
out >   ['Lam \_. a]
out >   ['Pair a b]
out >   ['Pi a \_. b]
out >   ['Sg a \_. b]
out >   ['List a]
out >   ['Emb a b]
out >   ['ListRec \_. a b \_ _ _. c]
out > Warning: mlttList.act:107:9-115:5
out > Incomplete pattern matching. The following patterns are missing:
out >   'Ty
out >   'One
out >   'Tt
out >   'Fst
out >   'Snd
out >   'Null
out >   ['Lam \_. a]
out >   ['Pair a b]
out >   ['Pi a \_. b]
out >   ['Sg a \_. b]
out >   ['Sing a]
out >   ['Plus a b]
out >   ['Emb a b]
out >   ['ListRec \_. a b \_ _ _. c]
out > Warning: mlttList.act:132:21-141:9
out > Incomplete pattern matching. The following patterns are missing:
out >   'Ty
out >   'One
out >   'Tt
out >   'Fst
out >   'Snd
out >   'Null
out >   ['Lam \_. a]
out >   ['Pair a b]
out >   ['Pi a \_. b]
out >   ['Sg a \_. b]
out >   ['List a]
out >   ['Sing a]
out >   ['Plus a b]
out >   ['Emb a b]
out > Warning: mlttList.act:186:36-37
out > Sent subject e is not a subject variable
out > Warning: mlttList.act:175:49-197:9
out > Incomplete pattern matching. The following patterns are missing:
out >   'Ty
out >   'One
out >   'Tt
out >   'Fst
out >   'Snd
out >   ['Lam \_. a]
out >   ['Pair a b]
out >   ['Pi a \_. b]
out >   ['Sg a \_. b]
out >   ['List a]
out >   ['ListRec \_. a b \_ _ _. c]
out > Warning: mlttList.act:174:28-198:7
out > Incomplete pattern matching. The following patterns are missing:
out >   'Ty
out >   'One
out >   'Tt
out >   'Fst
out >   'Snd
out >   'Null
out >   ['Lam \_. a]
out >   ['Pair a b]
out >   ['Pi a \_. b]
out >   ['Sg a \_. b]
out >   ['List a]
out >   ['Sing a]
out >   ['Plus a b]
out >   ['Emb a b]
out > Warning: mlttList.act:213:39-221:5
out > Incomplete pattern matching. The following patterns are missing:
out >   'Ty
out >   'One
out >   'Tt
out >   'Fst
out >   'Snd
out >   ['Lam \_. a]
out >   ['Pair a b]
out >   ['Pi a \_. b]
out >   ['Sg a \_. b]
out >   ['List a]
out >   ['ListRec \_. a b \_ _ _. c]
out > Warning: mlttList.act:280:39-301:9
out > Incomplete pattern matching. The following patterns are missing:
out >   'Ty
out >   'One
out >   'Tt
out >   'Fst
out >   'Snd
out >   'Null
out >   ['Lam \_. a]
out >   ['Pair a b]
out >   ['Sing a]
out >   ['Plus a b]
out >   ['Emb a b]
out >   ['ListRec \_. a b \_ _ _. c]
out > Warning: mlttList.act:365:51-384:7
out > Incomplete pattern matching. The following patterns are missing:
out >   'Ty
out >   'One
out >   'Tt
out >   'Fst
out >   'Snd
out >   'Null
out >   ['Lam \_. a]
out >   ['Pair a b]
out >   ['Sing a]
out >   ['Plus a b]
out >   ['Emb a b]
out >   ['ListRec \_. a b \_ _ _. c]
out > two plus two is ['Plus ['Sing 'Tt] ['Plus ['Sing 'Tt] ['Plus ['Sing 'Tt]
out >                                                              ['Sing 'Tt]]]].
out >
err >
err >
