ret > ExitSuccess
out > Store:
out >  27: [?[("check",[1])("S",[0])] := 'Nat
out >      , ?[("check",[1])("T",[1])] := 'Nat
out >      , ?[("check",[1,3])("synth",[0])("",[2])("synth",[0])("",[0])("check",[0])("S",[0])] := 'Nat
out >      , ?[("check",[1,3])("synth",[0])("",[2])("synth",[0])("",[0])("check",[0])("T",[1])] := 'Nat
out >      , ?[("check",[1,3])("synth",[0])("U",[0])] := 'Nat
out >      , ?[("check",[1,3])("synth",[0])("V",[1])] := 'Nat]
out > Env: []
out > Stack:
out >  <type |-@p {}
out >  , check |-@p {}
out >  , synth |-@p {}
out >  , ([] Done ) | <>
out >  , ([([] Done ) | <>
out >     , \z_0. 
out >     , ctxt |- z_0 -> {z_0*} ?[("check",[1])("S",[0])] . 
out >     , ([([([([([([([] Done ) | <>
out >                  , \w_1. 
out >                  , ctxt |- w_1 -> {w_1*} ?[("check",[1,3])("synth",[0])("",[2])("synth",[0])("",[0])("check",[0])("S",[0])] . 
out >                  , ([([] Done ) @ p | q [] @ <>] Done ) @ p | q [w] @ <>]
out >                  Done
out >                  )
out >                 @
out >                 p
out >                 |
out >                 q
out >                 []
out >                 @
out >                 <>]
out >                Done
out >                ) | <>
out >              , ([] Done ) | <>
out >              , ([([([] Done ) @ p | q [] @ <>] Done ) | <>, ([] Done ) @ p | q [] @ <>]
out >                 Done
out >                 )
out >                @
out >                p
out >                |
out >                q
out >                []
out >                @
out >                <>]
out >              Done
out >              )
out >             @
out >             p
out >             |
out >             q
out >             []
out >             @
out >             <>]
out >            Done
out >            ) | <>
out >          , ([([([] Done ) @ p | q [] @ <>] Done ) @ p | r [] @ <>] Done ) | <>]
out >          Done
out >          )
out >         @
out >         p
out >         |
out >         q
out >         []
out >         @
out >         <>]
out >        Done
out >        )
out >       @
out >       p
out >       |
out >       q
out >       [z]
out >       @
out >       <>]
out >     Done
out >     )
out >    @
out >    p
out >    |
out >    p
out >    []
out >    @
out >    <>]
out >
err >
err >
