syntax
  { 'Term = ['Tag [
       ['Lam ['Bind 'Term 'Term]]
       ['App 'Term 'Term]
    ]]
  }

eval : 'Term -> 'Term |- ?'Term. !'Term.

eval@p = p?tm. lookup tm { v -> p!v. } else case tm
  { ['Lam \x. t] -> \x. eval { x -> x }.
      eval@q. q!t. q?v. p!['Lam \x. v].
  ; ['App f s] -> 'Term?u.
      ( eval@q. q!s. q?v. u ~ v
      | eval@r. r!f. r?g. case g
        { ['Lam \y. t] -> eval@z. z!{y=u}t. z?w. p!w.
        ; _ -> p!['App g u].
        }
      )
  }

exec eval@p. p!['App ['Lam \f. ['Lam \x. ['App f ['App f x]]]]
                     ['Lam \g. ['Lam \y. ['App g ['App g y]]]]].
             p?v. PRINTF "%i" v .

-- expected: \ x . (\ y . x (x (x (x y))))
